# arkone-flowable

./: 01_需求文档_精准实验室全流程管理系统.md  02_详细设计文档_技术架构与数据模型.md  03_API接口文档_RESTful设计.md  CLAUDE.md  PRD.md  README.md  docker-compose.yml  integration-test.sh  requirements.md
.claude/: settings.local.json
.claude/agents/: UI设计师.md  业务分析师.md  产品经理.md  前端开发.md  后端开发.md  架构审查师.md
backend/: ArkOne-Flowable-API.postman_collection.json  pom.xml  quick-test.sh  test-api-detailed.sh  test-api.sh  test-uuid-fix.sh
backend/src/main/java/com/arkone/flowable/: FlowableApplication.java
backend/src/main/java/com/arkone/flowable/common/: ErrorCode.java  Result.java
backend/src/main/java/com/arkone/flowable/common/typehandler/: JsonbTypeHandler.java
backend/src/main/java/com/arkone/flowable/config/: Knife4jConfig.java  MyBatisPlusConfig.java  UuidTypeHandler.java
backend/src/main/java/com/arkone/flowable/controller/: BatchOperationController.java  ContainerController.java  FieldDefinitionController.java  ProcessController.java  ProjectController.java  SampleController.java  TaskController.java
backend/src/main/java/com/arkone/flowable/dto/: BatchCreateRequest.java  BatchOperationResult.java  BatchTaskCompleteRequest.java  ContainerResponse.java  FieldDefinitionResponse.java  ProcessInstanceResponse.java  ProcessStartRequest.java  ProjectResponse.java  SampleCreateRequest.java  SampleQueryRequest.java  SampleResponse.java  TaskCompleteRequest.java
backend/src/main/java/com/arkone/flowable/entity/: AuditLog.java  BaseEntity.java  Container.java  FieldDefinition.java  ProcessNodeData.java  Project.java  Sample.java
backend/src/main/java/com/arkone/flowable/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/arkone/flowable/repository/: AuditLogMapper.java  ContainerMapper.java  FieldDefinitionMapper.java  ProcessNodeDataMapper.java  ProjectMapper.java  SampleMapper.java
backend/src/main/java/com/arkone/flowable/service/: BatchOperationService.java  ContainerService.java  FieldDefinitionService.java  ProcessService.java  ProjectService.java  SampleService.java  TaskService.java
backend/src/main/java/com/arkone/flowable/service/impl/: BatchOperationServiceImpl.java  ContainerServiceImpl.java  FieldDefinitionServiceImpl.java  ProcessServiceImpl.java  ProjectServiceImpl.java  SampleServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/com/arkone/flowable/util/: FieldEncryptor.java  FormulaEngine.java  README.md
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: README.md
backend/src/test/java/com/arkone/flowable/util/: FieldEncryptorTest.java  FormulaEngineTest.java
claudecode/: 多角色协作使用说明.md  项目专属代理使用指南.md
docs/: 01_PRD.md  01_需求文档.md  README.md  UI设计方案.md  产品需求文档.md  产品需求文档_new.md  技术设计文档.md  竞品分析报告.md
docs/archive/: P0决策协调方案.md  README.md  前端技术预研报告.md  补充方案汇总.md  解决方案汇总.md  需求基线V1.0.md  需求对齐会议纪要.md  需求描述.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: field.ts  process.ts  project.ts  request.ts  sample.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: AppLayout.vue  DynamicForm.vue
frontend/src/router/: index.ts
frontend/src/stores/: sample.ts  task.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
frontend/src/views/: NotFound.vue
frontend/src/views/batch/: BatchEntry.vue
frontend/src/views/plate/: PlateMap.vue
frontend/src/views/project/: ProjectList.vue
frontend/src/views/sample/: SampleCreate.vue  SampleDetail.vue  SampleList.vue
frontend/src/views/task/: TaskDetail.vue  TaskList.vue
prototypes/: BATCH_ENTRY_GUIDE.md  DELIVERY.md  DEMO_GUIDE.md  QUICK_START.md  README.md  SUMMARY.md  batch-data-entry.html  data-entry.html  index.html  plate-map.html  process-config.html  sample-detail.html  sample-list.html  sample-register.html  scripts.js  start.sh  styles.css
